<!DOCTYPE html>
<html lang="en" dir="ltr">


<link href="https://fonts.googleapis.com/css?family=Anton|Coda+Caption:800|Tomorrow&display=swap" rel="stylesheet">

  <head>
    <meta charset="utf-8">
    <title>CYBERWORLD</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js">

    </script>

  </head>
  <body>

    <h1>CYBERWORLD</h1>

    <img src="images/collision.gif">

    <a-scene>

      <a-entity id="planet1"
        geometry="primitive: sphere;
        radius: 1.2;
        segmentsHeight: 18;
        segmentsWidth: 36"
        material="src: images/moon.jpg"
        position="-1.102 1.140 -4.674"><a-entity>

      <a-entity id="meteor"
        geometry="primitive: dodecahedron; radius: 0.8"
        material="src: images/meteor.jpg"
        position="2.179 0.414 1.188"><a-entity>






    </a-scene>


  </body>
</html>
Hi There!
